# DEAlgorithm

./: README.md
intelliJ/EDijkstra/: .gitignore  .project  FUN.tsv  VAR.tsv  pom.xml  spots-malaga.txt
intelliJ/EDijkstra/src/main/java/es/uma/lcc/uma/: DEAlgorithm.java  DESolver.java  Main.java  TDDSProblem.java
